Initialize engine version: 5.4.0f3 (a6d8d714de6f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 950 (ID=0x1402)
    Vendor:   NVIDIA
    VRAM:     2016 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Jackson\Desktop\SpaceShooterComplete\spaceshooter_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Jackson\Desktop\SpaceShooterComplete\spaceshooter_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Jackson\Desktop\SpaceShooterComplete\spaceshooter_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Jackson\Desktop\SpaceShooterComplete\spaceshooter_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Jackson\Desktop\SpaceShooterComplete\spaceshooter_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Jackson\Desktop\SpaceShooterComplete\spaceshooter_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Jackson\Desktop\SpaceShooterComplete\spaceshooter_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Jackson\Desktop\SpaceShooterComplete\spaceshooter_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Jackson\Desktop\SpaceShooterComplete\spaceshooter_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Jackson\Desktop\SpaceShooterComplete\spaceshooter_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.168 seconds
Platform assembly: C:\Users\Jackson\Desktop\SpaceShooterComplete\spaceshooter_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Jackson\Desktop\SpaceShooterComplete\spaceshooter_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3280x1080 at -1360,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.638337 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1384 -> priority: 1 
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.730771 ms

Unloading 14 unused Assets to reduce memory usage. Loaded Objects now: 802.
Total: 1.376970 ms (FindLiveObjects: 0.021887 ms CreateObjectMapping: 0.021887 ms MarkObjects: 0.135757 ms  DeleteObjects: 1.196606 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.986460 ms

Unloading 488 unused Assets to reduce memory usage. Loaded Objects now: 221.
Total: 5.147152 ms (FindLiveObjects: 0.347151 ms CreateObjectMapping: 0.032415 ms MarkObjects: 0.132155 ms  DeleteObjects: 4.634598 ms)

